spring.application.name=buscapet

spring.datasource.url=jdbc:mysql://localhost:3306/buscapet
spring.datasource.username=petadmin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
api.security.token.secret=${JWT_SECRET:my-secret-key}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.main.allow-bean-definition-overriding=true